{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.7;port=3306;database=realestate_api_dev;user=dev;password=Welcome1;",
    "MigrationsConnection": "server=192.168.1.7;port=3306;database=realestate_api_dev_migrations;user=dev;password=Welcome1;"
  }
}
